langcode: en
status: true
dependencies:
  config:
    - field.field.node.openportal_article.body
    - field.field.node.openportal_article.field_article_type
    - field.field.node.openportal_article.field_category
    - field.field.node.openportal_article.field_featured_image
    - field.field.node.openportal_article.field_featured_text
    - field.field.node.openportal_article.field_image_caption
    - field.field.node.openportal_article.field_image_credit
    - field.field.node.openportal_article.field_primary_image
    - field.field.node.openportal_article.field_primary_image_as_teaser
    - field.field.node.openportal_article.field_shoulder_text
    - field.field.node.openportal_article.field_tags
    - field.field.node.openportal_article.field_teaser_image
    - field.field.node.openportal_article.field_teaser_text
    - node.type.openportal_article
  module:
    - image
    - options
    - text
    - user
id: node.openportal_article.default
targetEntityType: node
bundle: openportal_article
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_article_type:
    weight: 102
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_category:
    weight: 103
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_featured_image:
    weight: 104
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_featured_text:
    weight: 105
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_image_caption:
    weight: 106
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_image_credit:
    weight: 107
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_primary_image:
    weight: 108
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_primary_image_as_teaser:
    weight: 113
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_shoulder_text:
    weight: 109
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_tags:
    weight: 110
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_teaser_image:
    weight: 111
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_teaser_text:
    weight: 112
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
