langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_promote_article_featured
    - node.type.openportal_article
id: node.openportal_article.field_promote_article_featured
field_name: field_promote_article_featured
entity_type: node
bundle: openportal_article
label: 'Promote an article to featured'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: '1'
  off_label: '0'
field_type: boolean
