langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Openportal Article'
type: openportal_article
description: 'Article content type for OpenPortal'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
