name: 'Openportal Article'
description: 'Provides Openportal Article content type and related configuration.'
type: module
core: 8.x
dependencies:
  - conditional_fields
  - field
  - field_group
  - file
  - image
  - menu_ui
  - node
  - options
  - path
  - taxonomy
  - text
  - user
  - svg_image
  - views
  - views_infinite_scroll
